<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.dnedev.favorite.places.ui.map.MapPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:onClick="@{() -> presenter.loadSupermarkets()}"
                android:padding="12dp"
                android:text="@string/supermarkets"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:onClick="@{() -> presenter.loadRestaurants()}"
                android:padding="12dp"
                android:text="@string/restaurants"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:cornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttons"
            android:layout_alignParentBottom="true"
            tools:context=".ui.map.MapFragment" />
    </RelativeLayout>
</layout>