<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.dnedev.favorite.places.ui.venues.VenueItemPresenter" />

        <variable
            name="uiModel"
            type="com.dnedev.favorite.places.ui.venues.VenueHeaderUiModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorHeaderItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{uiModel.categoryName}"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> presenter.addAsFavorite(uiModel)}"
                app:setFavoriteIcon="@{uiModel.areAllVenuesFavorite}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>